<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Imagem.png" type="image/png">
</head>
<body>
    <header>
  <nav class="menu">
    <ul>
      <li><a href="inicio.html">INÍCIO</a></li>
      <li><a href="sobre.html">SOBRE MIM</a></li>
      <li><a href="portifolio.html">PORTFÓLIO</a></li>
      <li><a href="novidades.html" class="ativo">NOVIDADES</a></li>
      <li><a href="contatos.html">CONTATO</a></li>
    </ul>
  </nav>
</header>
    <main class="layout">
        <div class="foto">
            <img src="minha foto.jpg" alt="minha-foto">
        </div>
    </main>
    <div class="Tudo">
        <div class="linha">→ Comecei a desenvolver meu primeiro site pessoal utilizando HTML e CSS</div>
        <div class="linha">→ estudando lógica de programação</div> 
        <div class="linha">→ Estou aprendendo o básico de Java Script e melhorando o design dos meus projetos</div>
        <div class="linha">→ Entrei no curso do professor Guanabara</div>
        <div class="linha">→ Estou me aprofundando cada vez mais no meu curso de inglês</div>
        <div class="linha">→ Melhorei o design do site com sombras e cores</div>
    </div>
</body>
</html>